{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "types": [],
    "lib": ["ES2022", "DOM", "ESNext.Disposable"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
