{
  "name": "@sanbus/galley-cli-win32-x64",
  "version": "0.0.0",
  "description": "Prebuilt Galley parser-generator CLI (win32 x64). Generation needs no toolchain; compiling the generated parser still needs zig.",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ]
}
