{
  "imports": {
    "@sanbus/galley-core": "../core/src/index.ts"
  },
  "tasks": {
    "check": "deno check src/index.ts",
    "test": "deno check src/index.ts && deno run --no-check --allow-ffi --allow-read --allow-write --allow-run --allow-env tests/test_bindings.ts"
  }
}
