{
  "name": "galley-docs",
  "version": "1.0.0",
  "description": "Documentation for the Galley parser generator",
  "type": "module",
  "scripts": {
    "docs:wasm": "node scripts/build-checker-wasm.mjs",
    "docs:dev": "vitepress dev .",
    "docs:build": "node scripts/build-checker-wasm.mjs && vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "dependencies": {
    "@sanbus/galley-wasm": "file:../bindings/js/wasm"
  },
  "devDependencies": {
    "vitepress": "^1.0.2"
  }
}
